D:\Все о гите\DZ\DZ3\bin\Debug\net6.0\DZ3.exe
D:\Все о гите\DZ\DZ3\bin\Debug\net6.0\DZ3.deps.json
D:\Все о гите\DZ\DZ3\bin\Debug\net6.0\DZ3.runtimeconfig.json
D:\Все о гите\DZ\DZ3\bin\Debug\net6.0\DZ3.dll
D:\Все о гите\DZ\DZ3\bin\Debug\net6.0\DZ3.pdb
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.csproj.AssemblyReference.cache
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.GeneratedMSBuildEditorConfig.editorconfig
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfoInputs.cache
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.AssemblyInfo.cs
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.csproj.CoreCompileInputs.cache
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.dll
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\refint\DZ3.dll
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.pdb
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\DZ3.genruntimeconfig.cache
D:\Все о гите\DZ\DZ3\obj\Debug\net6.0\ref\DZ3.dll
